#word 属性，使用英文逗号分隔。不可见属性最后跟下划线
巴神/巴洛特利 意甲,意大利,球员_,足球_
卡卡 意甲,巴西,球员_,足球_
内马尔 西甲,巴西,球员_,足球_
c罗 西甲,球员_,足球_
#### 世界杯
巴西 世界杯,球队_,足球_
克罗地亚 世界杯,球队_,足球_
墨西哥 世界杯,球队_,足球_
喀麦隆 世界杯,球队_,足球_
西班牙 世界杯,球队_,足球_
荷兰 世界杯,球队_,足球_
智利 世界杯,球队_,足球_
澳大利亚 世界杯,球队_,足球_
哥伦比亚 世界杯,球队_,足球_
希腊 世界杯,球队_,足球_
科特迪瓦 世界杯,球队_,足球_
日本 世界杯,球队_,足球_
乌拉圭 世界杯,球队_,足球_
哥斯达黎加 世界杯,球队_,足球_
英格兰 世界杯,球队_,足球_
意大利 世界杯,球队_,足球_
瑞士 世界杯,球队_,足球_
厄瓜多尔 世界杯,球队_,足球_
法国 世界杯,球队_,足球_
洪都拉斯 世界杯,球队_,足球_
阿根廷 世界杯,球队_,足球_
波黑 世界杯,球队_,足球_
伊朗 世界杯,球队_,足球_
尼日利亚 世界杯,球队_,足球_
德国 世界杯,球队_,足球_
葡萄牙 世界杯,球队_,足球_
加纳 世界杯,球队_,足球_
美国 世界杯,球队_,足球_
比利时 世界杯,球队_,足球_
阿尔及利亚	 世界杯,球队_,足球_
俄罗斯 世界杯,球队_,足球_
韩国 世界杯,球队_,足球_
#### 意甲
尤文/尤文图斯 意甲,球队_,足球_
罗马 意甲,球队_,足球_
那不勒斯 意甲,球队_,足球_
佛罗伦萨 意甲,球队_,足球_
国米/国际米兰 意甲,球队_,足球_
都灵 意甲,球队_,足球_
拉齐奥 意甲,球队_,足球_
维罗纳 意甲,球队_,足球_
帕尔马 意甲,球队_,足球_
AC米兰 意甲,球队_,足球_
亚特兰大 意甲,球队_,足球_
桑普 意甲,球队_,足球_
热那亚 意甲,球队_,足球_
卡利亚里 意甲,球队_,足球_
乌迪内斯 意甲,球队_,足球_
切沃 意甲,球队_,足球_
萨索洛 意甲,球队_,足球_
博洛尼亚 意甲,球队_,足球_
利沃诺 意甲,球队_,足球_
卡塔尼亚 意甲,球队_,足球_
#### 西甲
马竞/马德里竞技 西甲,欧冠,球队_,足球_
巴萨/巴塞罗那 西甲,欧冠,球队_,足球_
皇马/皇家马德里 西甲,欧冠,球队_,足球_
毕尔巴鄂 西甲,球队_,足球_
塞维利亚 西甲,球队_,足球_
皇家社会 西甲,球队_,足球_
比利亚雷亚/比利亚雷亚尔/潜水艇/维拉利尔 西甲,球队_,足球_
瓦伦西亚 西甲,球队_,足球_
巴列卡诺 西甲,球队_,足球_
莱万特 西甲,球队_,足球_
西班牙人 西甲,球队_,足球_
马拉加 西甲,球队_,足球_
塞尔塔 西甲,球队_,足球_
格拉纳达 西甲,球队_,足球_
埃尔切/艾尔切 西甲,球队_,足球_
奥萨苏纳 西甲,球队_,足球_
赫塔菲 西甲,球队_,足球_
阿尔梅利亚/阿尔梅里亚 西甲,球队_,足球_
巴拉多利德 西甲,球队_,足球_
贝蒂斯 西甲,球队_,足球_
#### 英超
利物浦 英超,欧冠,球队_,足球_
切尔西 英超,欧冠,球队_,足球_
曼城 英超,欧冠,球队_,足球_
阿森纳/枪手 英超,球队_,足球_
曼联/红魔 英超,球队_,足球_
热刺 英超,球队_,足球_
埃弗顿 英超,球队_,足球_
南安普顿 英超,球队_,足球_
纽卡斯尔 英超,球队_,足球_
斯托克城 英超,球队_,足球_
水晶宫 英超,球队_,足球_
斯旺西 英超,球队_,足球_
胡尔城 英超,球队_,足球_
西汉姆 英超,球队_,足球_
西布朗/西布罗姆维奇 英超,球队_,足球_
维拉 英超,球队_,足球_
桑德兰 英超,球队_,足球_
诺维奇 英超,球队_,足球_
富勒姆 英超,球队_,足球_
卡迪夫城 英超,球队_,足球_
#### 德甲
拜仁/拜仁慕尼黑 德甲,欧冠,球队_,足球_
多特/多特蒙德 德甲,欧冠,球队_,足球_
沙尔克04 德甲,球队_,足球_
勒沃库森 德甲,球队_,足球_
沃尔夫斯堡 德甲,球队_,足球_
门兴 德甲,球队_,足球_
美因茨 德甲,球队_,足球_
奥格斯堡 德甲,球队_,足球_
霍芬海姆 德甲,球队_,足球_
柏林赫塔 德甲,球队_,足球_
法兰克福 德甲,球队_,足球_	
不莱梅 德甲,球队_,足球_
汉诺威96 德甲,球队_,足球_
弗赖堡 德甲,球队_,足球_
纽伦堡 德甲,球队_,足球_
斯图加特 德甲,球队_,足球_
汉堡 德甲,球队_,足球_
不伦瑞克 德甲,球队_,足球_
#### 法甲
巴黎/巴黎圣日耳曼 法甲,欧冠,球队_,足球_
摩纳哥 法甲,球队_,足球_
里尔 法甲,球队_,足球_
圣埃蒂安 法甲,球队_,足球_
里昂 法甲,球队_,足球_
马赛 法甲,球队_,足球_
波尔多 法甲,球队_,足球_
南特 法甲,球队_,足球_
兰斯 法甲,球队_,足球_
图卢兹 法甲,球队_,足球_
洛里昂 法甲,球队_,足球_
蒙彼利埃 法甲,球队_,足球_
尼斯 法甲,球队_,足球_
巴斯蒂亚 法甲,球队_,足球_
恒大/广州恒大 中超,亚冠,球队_,足球_
鲁能/山东鲁能 中超,亚冠,球队_,足球_
国安/北京国安 中超,亚冠,球队_,足球_
人和/贵州人和 中超,亚冠,球队_,足球_
上港/上海上港 中超,球队_,足球_
富力/广州富力 中超,球队_,足球_
泰达/天津泰达 中超,球队_,足球_
阿尔滨/大连阿尔滨 中超,球队_,足球_
亚泰/长春亚泰 中超,球队_,足球_
舜天/江苏舜天 中超,球队_,足球_
绿地/上海绿地 中超,球队_,足球_
绿城/杭州绿城 中超,球队_,足球_
建业/河南建业 中超,球队_,足球_
申鑫/上海申鑫 中超,球队_,足球_
宏运/辽宁宏运 中超,球队_,足球_
毅腾/哈尔滨毅腾 中超,球队_,足球_
全北现代 亚冠,球队_,足球_
浦项制铁 亚冠,球队_,足球_
大阪樱花 亚冠,球队_,足球_
武里南联 亚冠,球队_,足球_
中央海岸水手 亚冠,球队_,足球_
首尔FC 亚冠,球队_,足球_
广岛三箭 亚冠,球队_,足球_
墨尔本胜利 亚冠,球队_,足球_
横滨水手 亚冠,球队_,足球_
蔚山现代 亚冠,球队_,足球_
西悉尼流浪者 亚冠,球队_,足球_
川崎前锋 亚冠,球队_,足球_
足球 足球_
欧冠 足球_
集锦 足球_
全场精华 足球_
过人 足球_
进球 足球_
破门 足球_
帽子戏法 足球_
梅开二度 足球_
国家德比 足球_
足坛	足球_
门将 足球_
守门员 足球_
防守 足球_
球迷 足球_
球场 足球_
后卫 足球_
前锋 足球_
中场 足球_
点球 足球_
任意球 足球_
南非世界杯 足球_
德国世界杯 足球_
韩日世界杯 足球_
法国世界杯 足球_
美国世界杯 足球_
意大利世界杯 足球_
墨西哥世界杯 足球_
vs s_vs
0-0 s_vs
0-1 s_vs
0-2 s_vs
0-3 s_vs
0-4 s_vs
0-5 s_vs
0-6 s_vs
0-7 s_vs
0-8 s_vs
0-9 s_vs
1-0 s_vs
1-1 s_vs
1-2 s_vs
1-3 s_vs
1-4 s_vs
1-5 s_vs
1-6 s_vs
1-7 s_vs
1-8 s_vs
1-9 s_vs
2-0 s_vs
2-1 s_vs
2-2 s_vs
2-3 s_vs
2-4 s_vs
2-5 s_vs
2-6 s_vs
2-7 s_vs
2-8 s_vs
2-9 s_vs
3-0 s_vs
3-1 s_vs
3-2 s_vs
3-3 s_vs
3-4 s_vs
3-5 s_vs
3-6 s_vs
3-7 s_vs
3-8 s_vs
3-9 s_vs
4-0 s_vs
4-1 s_vs
4-2 s_vs
4-3 s_vs
4-4 s_vs
4-5 s_vs
4-6 s_vs
4-7 s_vs
4-8 s_vs
4-9 s_vs
5-0 s_vs
5-1 s_vs
5-2 s_vs
5-3 s_vs
5-4 s_vs
5-5 s_vs
5-6 s_vs
5-7 s_vs
5-8 s_vs
5-9 s_vs
6-0 s_vs
6-1 s_vs
6-2 s_vs
6-3 s_vs
6-4 s_vs
6-5 s_vs
6-6 s_vs
6-7 s_vs
6-8 s_vs
6-9 s_vs
7-0 s_vs
7-1 s_vs
7-2 s_vs
7-3 s_vs
7-4 s_vs
7-5 s_vs
7-6 s_vs
7-7 s_vs
7-8 s_vs
7-9 s_vs
8-0 s_vs
8-1 s_vs
8-2 s_vs
8-3 s_vs
8-4 s_vs
8-5 s_vs
8-6 s_vs
8-7 s_vs
8-8 s_vs
8-9 s_vs
9-0 s_vs
9-1 s_vs
9-2 s_vs
9-3 s_vs
9-4 s_vs
9-5 s_vs
9-6 s_vs
9-7 s_vs
9-8 s_vs
9-9 s_vs
